# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/buildbigger/: JokeAsyncTaskLoaderTest.java  MainActivityTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: activity_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeAsyncTaskLoader.java  MainActivity.java
app/src/main/res/values/: strings.xml
joketellerbackend/: build.gradle
joketellerbackend/src/main/java/com/cmonzon/myapplication/backend/: MyBean.java  MyEndpoint.java
joketellerbackend/src/main/webapp/WEB-INF/: web.xml
joketellerlib/src/main/java/com/cmonzon/: JokeTeller.java
jokeviewermodule/: build.gradle  proguard-rules.pro
jokeviewermodule/src/androidTest/java/com/cmonzon/jokedisplayermodule/: ExampleInstrumentedTest.java
jokeviewermodule/src/main/: AndroidManifest.xml
jokeviewermodule/src/main/java/com/cmonzon/jokeviewermodule/: JokeViewerActivity.java
jokeviewermodule/src/main/res/layout/: activity_joke_viewer.xml
jokeviewermodule/src/main/res/values/: strings.xml
jokeviewermodule/src/test/java/com/cmonzon/jokedisplayermodule/: ExampleUnitTest.java
